var1 <- c(1, 2, 5, 7, 8)
var1

var2 <- c(1:5)
var2

var3 <- seq(1,5)
var3


var4 <- seq(1, 20, by=2)
var4

str1 <- "a"
str1

str2 <- "text"
str2

str3 <- "Hello world!"
str3

str4 <- c("Hello", "world", "is", "good", "mite")
str4

mean(var2)
max(var2)
min(var2)

paste(str4, collapse=" ")

x_mean <- mean(var4)
x_mean

str4_paste <- paste(str4, collapse=",")
str4_paste
install.packages("ggplot2")
library(ggplot2)
library(ggplot2)
x<- c("a", "a", "b", "c,")
x
qplot(x)
qplot(data=mpg, x=hwy)
qplot(data=mpg, x= cty)
qplot(data=mpg, x=drv, y=hwy)
qplot(data=mpg, x=drv,y=hwy, geom="line")
qplot(data=mpg, x=drv,y=hwy, geom="boxplot")
qplot(data=mpg, x=drv,y=hwy, geom="boxplot", colour=drv)

#qplot 함수 메뉴얼 출력
?qplot
